{
  "schemaVersion": 1,
  "id": "io.github.majesticio.cliamped",
  "name": "CLIAMPed",
  "version": "1.2.1",
  "author": "majesticio",
  "license": "MIT",
  "description": "A theme-aware CLIAMP control center with radio discovery, favorites, queue, local media, and reactive visualizers",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "CLIAMPed",
    "description": "CLIAMP playback, radio discovery, favorites, queue, local media, and reactive visualizers",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
